{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "promise"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn",
    "style": "off"
  },
  "rules": {
    "unicorn/prefer-ternary": "error"
  },
  "env": {
    "builtin": true
  },
  "settings": {
    "oxc/tsconfig": "./tsconfig.json"
  }
}
